<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1V-E5-lrx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="xod-eV-xjt">
            <objects>
                <viewController storyboardIdentifier="topView" id="P1V-E5-lrx" customClass="TopViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-JO-qNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-W7-dML">
                                <rect key="frame" x="20" y="144" width="250" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Sv-7h-TeX"/>
                                    <constraint firstAttribute="height" constant="70" id="lmN-Bq-9qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Answer Q">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toAnswerButton:" destination="P1V-E5-lrx" eventType="touchUpInside" id="cwJ-RR-X5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-4Y-BZB">
                                <rect key="frame" x="20" y="314" width="250" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hyG-Xl-Ee3"/>
                                    <constraint firstAttribute="width" constant="250" id="w4C-br-xSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Make Q">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toQuestionButton:" destination="P1V-E5-lrx" eventType="touchUpInside" id="AkA-PL-z4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EWv-W7-dML" firstAttribute="leading" secondItem="N1Z-7O-gbh" secondAttribute="leading" constant="20" id="Sfb-zz-Oda"/>
                            <constraint firstItem="ID1-4Y-BZB" firstAttribute="top" secondItem="EWv-W7-dML" secondAttribute="bottom" constant="100" id="T5T-xW-lMq"/>
                            <constraint firstItem="ID1-4Y-BZB" firstAttribute="leading" secondItem="N1Z-7O-gbh" secondAttribute="leading" constant="20" id="f08-oo-idw"/>
                            <constraint firstItem="EWv-W7-dML" firstAttribute="top" secondItem="N1Z-7O-gbh" secondAttribute="top" constant="100" id="lBG-jY-FKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1Z-7O-gbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVO-dv-kwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="answerView" id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-pu-Yeq">
                                <rect key="frame" x="20" y="659" width="183" height="183"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gIH-pu-Yeq" secondAttribute="height" multiplier="1:1" id="AxE-Ha-ce4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="falseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzB-DP-KzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-Gs-5Yy">
                                <rect key="frame" x="211" y="659" width="183" height="183"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU6-JB-dMr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qustionAppeared" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-u7-u6W">
                                <rect key="frame" x="20" y="90" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JJZ-NQ-GCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17v-Ij-s8z">
                                <rect key="frame" x="8" y="52" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QMH-6c-nb8"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYv-27-EfP"/>
                                    <action selector="tapBackButton:" destination="M9G-1Y-uhB" eventType="touchUpInside" id="cWw-RU-KRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lMD-u7-u6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ft-sY-KPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMD-u7-u6W" secondAttribute="trailing" constant="20" id="53K-kb-rsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gIH-pu-Yeq" secondAttribute="bottom" constant="20" id="F6k-8y-gis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZn-Gs-5Yy" secondAttribute="bottom" constant="20" id="Fl0-HJ-aRJ"/>
                            <constraint firstItem="fZn-Gs-5Yy" firstAttribute="height" secondItem="gIH-pu-Yeq" secondAttribute="height" id="KOE-dl-UG7"/>
                            <constraint firstItem="17v-Ij-s8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OiK-tF-qmH"/>
                            <constraint firstItem="17v-Ij-s8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="WkP-4Q-izp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZn-Gs-5Yy" secondAttribute="trailing" constant="20" id="iys-37-DyS"/>
                            <constraint firstItem="fZn-Gs-5Yy" firstAttribute="leading" secondItem="gIH-pu-Yeq" secondAttribute="trailing" constant="8" id="que-c1-KNV"/>
                            <constraint firstItem="lMD-u7-u6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="sSj-jo-mJK"/>
                            <constraint firstItem="fZn-Gs-5Yy" firstAttribute="width" secondItem="gIH-pu-Yeq" secondAttribute="width" id="urK-KY-4db"/>
                            <constraint firstItem="gIH-pu-Yeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y9m-ZR-81T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="gIH-pu-Yeq" id="gTV-K8-JmX"/>
                        <outlet property="questionLabel" destination="lMD-u7-u6W" id="lv6-RM-O96"/>
                        <outlet property="trueButton" destination="fZn-Gs-5Yy" id="xGg-Ar-o8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-406"/>
        </scene>
        <!--Answer Count View Controller-->
        <scene sceneID="gdT-A3-Nnb">
            <objects>
                <viewController storyboardIdentifier="answerCountView" id="IkB-Wc-S4X" customClass="AnswerCountViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJF-sj-esf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-H1-3OB">
                                <rect key="frame" x="8" y="52" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQ0-B2-Z3p"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBackButton:" destination="IkB-Wc-S4X" eventType="touchUpInside" id="9LJ-iS-3CV"/>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViP-Sj-PIL"/>
                                    <action selector="tapBackButton:" destination="M9G-1Y-uhB" eventType="touchUpInside" id="rSS-UL-G8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answerCountAppeared" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-LX-KEA">
                                <rect key="frame" x="20" y="90" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="3WW-Vu-566"/>
                                    <constraint firstAttribute="height" constant="150" id="pQU-Qk-bc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ytr-5z-9Fi" firstAttribute="trailing" secondItem="2fC-LX-KEA" secondAttribute="trailing" constant="20" id="4JL-Uk-fxP"/>
                            <constraint firstItem="2fC-LX-KEA" firstAttribute="leading" secondItem="wJF-sj-esf" secondAttribute="leading" constant="20" id="C82-eN-cQ8"/>
                            <constraint firstItem="2fC-LX-KEA" firstAttribute="top" secondItem="iOa-H1-3OB" secondAttribute="bottom" constant="8" id="Sxm-uL-Eyd"/>
                            <constraint firstItem="iOa-H1-3OB" firstAttribute="leading" secondItem="Ytr-5z-9Fi" secondAttribute="leading" constant="8" id="fDQ-2c-wc9"/>
                            <constraint firstItem="iOa-H1-3OB" firstAttribute="top" secondItem="Ytr-5z-9Fi" secondAttribute="top" constant="8" id="neG-Pw-YAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytr-5z-9Fi"/>
                    </view>
                    <connections>
                        <outlet property="answerCountLabel" destination="2fC-LX-KEA" id="fmk-Ym-m6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnY-8e-oCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-403"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3wE-Iz-ClN">
            <objects>
                <viewController storyboardIdentifier="questionView" id="M9G-1Y-uhB" customClass="QuestionViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wa-fS-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-Xc-VQl">
                                <rect key="frame" x="8" y="144" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OXV-M7-XCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-Rc-VLa">
                                <rect key="frame" x="142" y="224" width="130" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1CP-Ao-ZmS"/>
                                    <constraint firstAttribute="width" constant="130" id="9JO-6m-fMk"/>
                                </constraints>
                                <segments>
                                    <segment title="✗"/>
                                    <segment title="○"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upk-4l-jBY">
                                <rect key="frame" x="40" y="304" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mlQ-qE-wP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="M9G-1Y-uhB" eventType="touchUpInside" id="za5-du-yJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-tq-sLV">
                                <rect key="frame" x="264" y="304" width="110" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bls-qH-AkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="delete＊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapAllDeleteButton:" destination="M9G-1Y-uhB" eventType="touchUpInside" id="CKn-Vc-9Io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-OR-7MK">
                                <rect key="frame" x="8" y="52" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q7I-Oq-hqJ"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="M9G-1Y-uhB" eventType="touchUpInside" id="i0C-pb-Pim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CIN-Xc-VQl" firstAttribute="leading" secondItem="C5q-aN-e71" secondAttribute="leading" constant="8" id="3QV-oy-HWX"/>
                            <constraint firstItem="SxM-OR-7MK" firstAttribute="top" secondItem="C5q-aN-e71" secondAttribute="top" constant="8" id="75h-VT-dxT"/>
                            <constraint firstItem="SxM-OR-7MK" firstAttribute="leading" secondItem="C5q-aN-e71" secondAttribute="leading" constant="8" id="Ep2-5N-Wsc"/>
                            <constraint firstItem="cGe-tq-sLV" firstAttribute="top" secondItem="g9y-Rc-VLa" secondAttribute="bottom" constant="40" id="Lha-0c-8mG"/>
                            <constraint firstItem="upk-4l-jBY" firstAttribute="top" secondItem="g9y-Rc-VLa" secondAttribute="bottom" constant="40" id="MNb-BN-nwB"/>
                            <constraint firstItem="upk-4l-jBY" firstAttribute="leading" secondItem="C5q-aN-e71" secondAttribute="leading" constant="40" id="Nfz-Zf-YzG"/>
                            <constraint firstItem="CIN-Xc-VQl" firstAttribute="top" secondItem="C5q-aN-e71" secondAttribute="top" constant="100" id="QBl-Sl-H9Z"/>
                            <constraint firstItem="g9y-Rc-VLa" firstAttribute="top" secondItem="CIN-Xc-VQl" secondAttribute="bottom" constant="40" id="Woi-dL-4mL"/>
                            <constraint firstItem="C5q-aN-e71" firstAttribute="trailing" secondItem="CIN-Xc-VQl" secondAttribute="trailing" constant="8" id="eBF-Ry-TDB"/>
                            <constraint firstItem="g9y-Rc-VLa" firstAttribute="centerX" secondItem="0wa-fS-Zdl" secondAttribute="centerX" id="kmW-7z-1af"/>
                            <constraint firstItem="cGe-tq-sLV" firstAttribute="top" secondItem="g9y-Rc-VLa" secondAttribute="bottom" constant="40" id="pww-lv-Ffk"/>
                            <constraint firstItem="C5q-aN-e71" firstAttribute="trailing" secondItem="cGe-tq-sLV" secondAttribute="trailing" constant="40" id="soH-BD-Yer"/>
                            <constraint firstItem="upk-4l-jBY" firstAttribute="top" secondItem="g9y-Rc-VLa" secondAttribute="bottom" constant="40" id="uRa-mz-zK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5q-aN-e71"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EjZ-w2-9kO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionField" destination="CIN-Xc-VQl" id="jR4-vb-Ka7"/>
                        <outlet property="trueFalseController" destination="g9y-Rc-VLa" id="Zga-xj-ZBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5t-5Y-FxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="290"/>
        </scene>
    </scenes>
</document>
